{
  "name": "cse-341-backend",
  "version": "1.0.0",
  "description": "Develop API for existing frontend",
  "license": "ISC",
  "author": "Ovinson Lugo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "nodemon": "^3.1.10"
  }
}
